spring.datasource.continueOnError=true
spring.datasource.type=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=jdbc:sqlserver://47.92.29.57;databaseName=HTCLGL
spring.datasource.username=sa
spring.datasource.password=yicheng:2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maxActive=20
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5


serverTrack.url=192.168.103.103
serverTrack.port=8888



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
#spring.redis.host=36.41.185.148  192.168.103.224
spring.redis.host=36.41.185.148
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=Admin2yunchuang2016
# 连接超时时间（毫秒）
spring.redis.timeout=0
