#MYBATIS
mybatis.type-aliases-package=com.settlement
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
spring.datasource.continueOnError=true
spring.datasource.type=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=jdbc:sqlserver://219.144.66.28;databaseName=NewDrivTrainComplianceExamination_GJJP
spring.datasource.username=sa
spring.datasource.password=Htclgl!@#2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maxActive=20
word.path=/Users/yuer/Downloads/word.txt


#DATASOURCE
#spring.datasource.continueOnError=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://120.25.154.143:3306/yuouhuidb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=20
#word.path=/Users/yuer/Downloads/word.txt

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=36.41.185.148
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=Admin2yunchuang2016
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 接入服务地址及端口
serverTrack.url=192.168.103.103
serverTrack.port=8888

server.port=8096